TEST_ROOT = "https://i2u7k1ywhc.execute-api.us-east-1.amazonaws.com/dev"
USER_POOL_ID = "us-east-1_GV42Akaam"
CLIENT_ID = "5fl0ooq3b8q5hbltmlmhhll9lt"
USERNAME = "Test_IAM_User"
PASSWORD = "Karishma.0909"

# https://mynotescogdomain-dev.auth.us-east-1.amazoncognito.com/login?response_type=token&client_id=5fl0ooq3b8q5hbltmlmhhll9lt&redirect_uri=http://localhost:3000
        
